@import "./reset.less";

body {
    font: 13px Helmet, Freesans, sans-serif;
}

body,
select,
input,
textarea {
    color: #333;
}


.toast {
    position: fixed;
    z-index: 1440;
    left: 50%;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 0.37333rem 0.48rem;
    border-radius: 0.10667rem;
    text-align: center;
    -webkit-box-sizing: border-content;
    -o-box-sizing: border-content;
    -ms-box-sizing: border-content;
    box-sizing: border-content;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 50%;
    display: none;
    line-height: 1.5;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.toast .text {
    margin: 0.13333rem 0 0;
    font-size: 0.34667rem;
}
.activity {
    display: inline-block;
    width: 0.96rem;
    height: 0.96rem;
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-animation: activity-spin 1s steps(12) infinite;
    animation: activity-spin 1s steps(12) infinite;
}
.activity:after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' stroke='%236c6c6c' stroke-width='11' stroke-linecap='round' d='M60 7v20'/%3E%3C/defs%3E%3Cuse xlink:href='%23a' opacity='.27'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(30 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(60 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(90 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(120 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(150 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.37' transform='rotate(180 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.46' transform='rotate(210 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.56' transform='rotate(240 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.66' transform='rotate(270 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.75' transform='rotate(300 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.85' transform='rotate(330 60 60)'/%3E%3C/svg%3E");
    background-position: 50%;
    -webkit-background-size: 100% 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}
.activity-white:after {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 120 120' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cdefs%3E%3Cpath id='a' stroke='%23fff' stroke-width='11' stroke-linecap='round' d='M60 7v20'/%3E%3C/defs%3E%3Cuse xlink:href='%23a' opacity='.27'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(30 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(60 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(90 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(120 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.27' transform='rotate(150 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.37' transform='rotate(180 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.46' transform='rotate(210 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.56' transform='rotate(240 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.66' transform='rotate(270 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.75' transform='rotate(300 60 60)'/%3E%3Cuse xlink:href='%23a' opacity='.85' transform='rotate(330 60 60)'/%3E%3C/svg%3E");
}
@-webkit-keyframes activity-spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
@keyframes activity-spin {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
html {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
caption,
td,
th {
    text-align: left;
    font-weight: 400;
    vertical-align: middle;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: "";
    content: none;
}
a img {
    border: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}
@font-face {
    font-family: icomoon;
    src: url(//ms2-m.vipstatic.com/static/base/css/font/603f2009.icomoon.eot?#iefix);
    src: url(//ms2-m.vipstatic.com/static/base/css/font/6a0105db.icomoon.svg#icomoon)
            format("svg"),
        url(//ms2-m.vipstatic.com/static/base/css/font/603f2009.icomoon.eot?#iefix)
            format("eot"),
        url(//ms2-m.vipstatic.com/static/base/css/font/9ddac40c.icomoon.ttf)
            format("truetype"),
        url(//ms2-m.vipstatic.com/static/base/css/font/2d71eeba.icomoon.woff)
            format("woff");
}
[class*=" icon-"],
[class^="icon-"] {
    font-family: icomoon;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    text-decoration: none;
    text-transform: none;
}
.icon-addcollect:before {
    content: "\E001";
}
.icon-arrow-down-left:before {
    content: "\E002";
}
.icon-arrow-down:before {
    content: "\E003";
}
.icon-arrow-left:before {
    content: "\E004";
}
.icon-arrow-right:before {
    content: "\E005";
}
.icon-arrow-up:before {
    content: "\E006";
}
.icon-back:before {
    content: "\E007";
}
.icon-bag:before {
    content: "\E008";
}
.icon-beautiful:before {
    content: "\E009";
}
.icon-big-circle:before {
    content: "\E00A";
}
.icon-bookmark:before {
    content: "\E00B";
}
.icon-browse-history:before {
    content: "\E00C";
}
.icon-cart-rmb:before {
    content: "\E00D";
}
.icon-cart:before {
    content: "\E00E";
}
.icon-circle-selected:before {
    content: "\E00F";
}
.icon-circle:before {
    content: "\E010";
}
.icon-clean:before {
    content: "\E011";
}
.icon-clock:before {
    content: "\E012";
}
.icon-close-round:before {
    content: "\E013";
}
.icon-close-round2:before {
    content: "\E014";
}
.icon-close:before {
    content: "\E015";
}
.icon-cross:before {
    content: "\E016";
}
.icon-deliver:before {
    content: "\E017";
}
.icon-dress:before {
    content: "\E018";
}
.icon-filter-brand:before {
    content: "\E019";
}
.icon-filter-checked:before {
    content: "\E01A";
}
.icon-filter:before {
    content: "\E01B";
}
.icon-function-home:before {
    content: "\E01C";
}
.icon-global:before {
    content: "\E01D";
}
.icon-gps:before {
    content: "\E01E";
}
.icon-heart-ed:before {
    content: "\E01F";
}
.icon-heart-empty:before {
    content: "\E020";
}
.icon-home:before {
    content: "\E021";
}
.icon-icon-screen:before {
    content: "\E022";
}
.icon-life:before {
    content: "\E023";
}
.icon-list:before {
    content: "\E024";
}
.icon-location:before {
    content: "\E025";
}
.icon-man:before {
    content: "\E026";
}
.icon-maternal:before {
    content: "\E027";
}
.icon-member:before {
    content: "\E028";
}
.icon-minus:before {
    content: "\E029";
}
.icon-more:before {
    content: "\E02A";
}
.icon-multiple-choice-normal:before {
    content: "\E02B";
}
.icon-multiple-choice-selected:before {
    content: "\E02C";
}
.icon-new-logo:before {
    content: "\E02D";
}
.icon-notification:before {
    content: "\E02E";
}
.icon-orders:before {
    content: "\E02F";
}
.icon-outdoor:before {
    content: "\E030";
}
.icon-pay:before {
    content: "\E031";
}
.icon-plus:before {
    content: "\E032";
}
.icon-punctuation:before {
    content: "\E033";
}
.icon-quality:before {
    content: "\E034";
}
.icon-refresh:before {
    content: "\E035";
}
.icon-right:before {
    content: "\E036";
}
.icon-rmb:before {
    content: "\E037";
}
.icon-rmb2:before {
    content: "\E038";
}
.icon-safe:before {
    content: "\E039";
}
.icon-search:before {
    content: "\E03A";
}
.icon-service:before {
    content: "\E03B";
}
.icon-share-link:before {
    content: "\E03C";
}
.icon-share-pengyou:before {
    content: "\E03D";
}
.icon-share-qq:before {
    content: "\E03E";
}
.icon-share-qzone:before {
    content: "\E03F";
}
.icon-share-sina:before {
    content: "\E040";
}
.icon-share-weixin:before {
    content: "\E041";
}
.icon-share:before {
    content: "\E042";
}
.icon-spot:before {
    content: "\E043";
}
.icon-star-checked:before {
    content: "\E044";
}
.icon-star-normal:before {
    content: "\E045";
}
.icon-success:before {
    content: "\E046";
}
.icon-time:before {
    content: "\E047";
}
.icon-tuan:before {
    content: "\E048";
}
.icon-up:before {
    content: "\E049";
}
.icon-vip-close:before {
    content: "\E04A";
}
.icon-vip-v:before {
    content: "\E04B";
}
.icon-warning:before {
    content: "\E04C";
}
button,
html,
input,
select,
textarea {
    font-family: PingFang-SC-Regular, Helvetica Neue, Helvetica, microsoft yahei,
        sans-serif;
}
body {
    -webkit-text-size-adjust: none;
    font-size: 0.32rem;
    margin: 0 auto;
}
a {
    color: #555;
    text-decoration: none;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
.clearfix {
    zoom: 1;
    clear: both;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.p-relative {
    position: relative;
}
.p-absolute {
    position: absolute;
}
.hide,
.none {
    display: none;
}
.show {
    display: block;
}
img {
    vertical-align: middle;
}
.vip-red {
    color: #e80080;
}
.rotate90 {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.rotate180 {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.rotate-90 {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
a,
button,
div,
em,
i,
input,
li,
p,
section,
span,
ul {
    -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
}
.ui-border-b {
    border-bottom: 1px solid #ddd;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .ui-border-b {
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0.999, transparent),
            color-stop(0.999, #ddd),
            to(#ddd)
        );
    }
}
.wap-eggs {
    position: fixed;
    z-index: 1460;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    padding: 10px;
    line-height: 1.5em;
    overflow-x: hidden;
    overflow-y: scroll;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-bottom: 60px;
    word-wrap: break-word;
    -webkit-overflow-scrolling: touch;
    will-change: scroll-position;
}
.wap-eggs .wap-eggs-title {
    font-weight: 700;
}
.wap-eggs .wap-eggs-content {
    padding-bottom: 10px;
}
.wap-eggs .wap-eggs-copy,
.wap-eggs .wap-eggs-hide {
    color: #fff;
    border: 1px solid #efefef;
    border-radius: 5px;
    margin: 10px;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    bottom: 0;
    padding: 10px 20px;
}
.wap-eggs .wap-eggs-copy {
    left: 0;
}
.wap-eggs .wap-eggs-hide {
    right: 0;
}
.wap-eggs .eggs-copy-msg {
    display: none;
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1370;
    display: none;
}
/*# sourceMappingURL=vendors.c68e3460.css.map*/


.mt20{
    margin-top:0.2rem;
}